# OCR-08_User

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tourGuideUser/: Application.java
src/main/java/tourGuideUser/client/: ServiceRewardsProxy.java  ServiceTrackerProxy.java  TrackerClient.java
src/main/java/tourGuideUser/client/dto/TrackerService/: FiveNearestAttractions.java  UserLocation.java  VisitedLocation.java
src/main/java/tourGuideUser/client/dto/TrackerService/location/: Attraction.java  Location.java
src/main/java/tourGuideUser/client/dto/UserRewardPricer/: Provider.java  TripPricer.java  TripPricerTask.java
src/main/java/tourGuideUser/controller/: UserController.java
src/main/java/tourGuideUser/domain/: CreateUser.java  Location.java  SetUserPreferences.java  User.java  UserLocation.java  UserPreferences.java  VisitedLocation.java
src/main/java/tourGuideUser/domain/pricerreward/: Provider.java  TripPricerTask.java
src/main/java/tourGuideUser/domain/trackerservice/: Attraction.java  FiveNearestAttractions.java  Location.java  UserLocation.java  VisitedLocation.java
src/main/java/tourGuideUser/domain/userservice/: User.java  UserPreferences.java  UserReward.java
src/main/java/tourGuideUser/repository/: UserData.java
src/main/java/tourGuideUser/service/: UserService.java
src/main/java/tourGuideUser/util/: UserUtil.java
src/main/resources/: application.properties
src/test/java/tourGuideUser/: DataTest.java  TestPerformance.java
src/test/java/tourGuideUser/integration/: TrackerIT.java  UserIT.java
src/test/java/tourGuideUser/unit/: TrackerControllerTest.java  UserControllerTest.java  UserServiceTest.java
